@font-corlor: #333; // 全局默认的字体颜色
@font-size: 14px;
@input-color: #606266;
@input-placeholder: #c0c4cc;
@main-color: #259cfc; // 主蓝色色调
@head-background: #183360; // 头部背景色
@aside-background: #fff; // 左侧菜单背景色
@aside-width: 240px; // 左侧菜单宽度
@head-height: 50px; // 头部高度
@main-background: #f2f3f4; // 主体背景色
@crumbs-height: 35px; // 面包屑高度
@layout-shadow: rgba(#ddd, 0.8); // 描边
@layout-border: #ddd; // 边框
// 自定义表单组件验证失败边框颜色设置
@form-error-color: #f56c6c;
// placeholder颜色设置
@placeholder-color: #bdbdbd;
